# PetMating

./: .gitignore  PetMating.Api.sln
PetMating.Api/: PetMating.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetMating.Api/Controllers/: AnimalController.cs  AuthController.cs  CustomerController.cs  UserController.cs  UserLikePetController.cs
PetMating.Api/DTOs/AddressDtos/: AddressDto.cs
PetMating.Api/DTOs/Animal/: CreateAnimalDto.cs  ReturnAnimalDto.cs  UpdateAnimalDto.cs
PetMating.Api/DTOs/User/:  UserDetailsToReturnDto.cs  UserForLogInDto.cs  UserForRegisterDto.cs  UserOutputDto.cs
PetMating.Api/DTOs/UserLikePetDtos/: UserLikePetDto.cs
PetMating.Api/Data/: AnimalBreeds.json  ApplicationDbContext.cs  MappingProfile.cs
PetMating.Api/Helpers/: PageSpecsParams.cs  PaginatedList.cs  Pagination.cs
PetMating.Api/Migrations/: 20211017122718_AddedDbFor4UserAnimalAddress.Designer.cs  20211017122718_AddedDbFor4UserAnimalAddress.cs  20211025201249_First.Designer.cs  20211025201249_First.cs  20211121223116_AddedUserLikePetTable.Designer.cs  20211121223116_AddedUserLikePetTable.cs  20211122210112_AddedUserLikePetProperty.Designer.cs  20211122210112_AddedUserLikePetProperty.cs  20211122232115_AddedUserLikePetProperty1.Designer.cs  20211122232115_AddedUserLikePetProperty1.cs  20211122232904_AddedUserLikePetProperty2.Designer.cs  20211122232904_AddedUserLikePetProperty2.cs  ApplicationDbContextModelSnapshot.cs
PetMating.Api/Models/: Address.cs  Animal.cs  Customer.cs  User.cs  UserLikePet.cs
PetMating.Api/Properties/: launchSettings.json
(+44 files in other folders)
