<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PetMating.Api-1680448B-C60C-498F-8B6F-2DB3FF5C0361</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.11"/>
  </ItemGroup>
</Project>